{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/banana-killer/unitree_workspaces_and_repos/unitree_ros2/cyclonedds_ws/install/unitree_hg/include/**",
        "/home/banana-killer/unitree_workspaces_and_repos/unitree_ros2/cyclonedds_ws/install/unitree_go/include/**",
        "/home/banana-killer/unitree_workspaces_and_repos/unitree_ros2/cyclonedds_ws/install/unitree_api/include/**",
        "/home/banana-killer/unitree_workspaces_and_repos/unitree_ros2/cyclonedds_ws/install/rmw_cyclonedds_cpp/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}